<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Experiment Extractor</title>
    <link rel="stylesheet" href="/static/styles.css" />
  </head>
  <body>
    <h1>Upload PDF File</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="pdf_file" accept="application/pdf" required />
      <button type="submit">Upload and Extract</button>
    </form>
  </body>
</html>
